/* ---------- root variables ---------- */
:root {
  --green: #73d750;
  --light-green: rgb(172, 198, 201);
  --golden: #ffd700;
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
  --text-color-danger: rgb(152, 58, 58);
  --white: #fff;
}

body {
  color: var(--text-color-dark);
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Nunito",
    "Dancing Script" sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Nunito", "Dancing Script";
}

h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
}

h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

h3 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

a {
  color: var(--green);
}

.page {
  background-color: var(--light-green);
  min-height: calc(100vh - 58px - 2em); 
  padding: 1em;
}

/* .text-center {
  text-align: center;
} */
.text-error {
  color: var(--text-color-danger);
}

.text-error:first-letter {
  text-transform: uppercase;
}

/* ---------- animations ---------- */
/* fade in */
/* @keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
} */

/* ---------- nav styling ---------- */
nav {
  display: inline-grid;
  grid-template-columns: 46% auto auto auto auto auto auto 4%;
  column-gap: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  display: flex;
  margin-left: 4%;
}

/* Style the links inside the navigation bar */
nav a {
  display: inline-block;
  color: var(--text-color-dark);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Change the color of links on hover */
nav a:hover {
  color: var(--green);
}

/* Add a color to the active/current link */
nav a.active {
  border-bottom: 0.2em solid var(--green);
  color: var(--green);
}

/* ---------- grid container styling ---------- */
.grid-container{
  display: grid;
  padding-top: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

@media (max-width: 1180px) {
  .grid-container {
    padding-top: 80px;
  }
}

@media (max-width: 996px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }
}

.grid-container > article {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
}

.grid-container > article ::first-letter {
  text-transform: uppercase;
}

.grid-container > article:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid-container > article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* ---------- form styling ---------- */
form {
  display: grid;
  justify-content: center;
  padding-bottom: 2em;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.8);
  min-width: 400px;
  max-width: 380px;
  text-align: left;
  border-radius: 4px;
  animation: fadeIn 0.5s;
}

form button {
  font-size: 1em;
  width: fit-content;
}

button {
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--text-color-dark);
  background-color: var(--golden);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.5em;
  font-size: 0.8em;
  display: block;
  margin: 1em auto 0;
}

button.btn-outline {
  background-color: var(--light-green);
  color: var(--green);
  border: solid 2px var(--green);
}

.btn-sign-out {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 0.7em;
  padding: 2.032em 1em;
}

label {
  text-align: left;
}

input {
  width: 350px;
  max-width: 350px;
  padding: 1em;
  box-sizing: border-box;
  background: var(--white);
  border: solid 2px var(--green);
  border-radius: 4px;
}

.image-preview {
  width: 100%;
  max-width: 350px;
  height: 200px;
  object-fit: cover;
  margin: auto;
  display: block;
  cursor: pointer;
}

form .file-input {
  display: none;
}

/* ---------- loader styling ---------- */
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  overflow: hidden;
  background: var(--loader-background-color);
  text-align: center;
}

.spinner {
  border: 5px solid var(--light-green);
  border-radius: 50%;
  border-top: 5px solid var(--green);
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
}

.avatar {
  display: flex;
  align-items: center;
  margin: 0 0 1.2em;
  text-align: left;
}

.avatar span {
  margin: 0 0 0 1em;
}

.avatar h3,
.avatar p {
  margin: 0;
}

article .avatar img {
  max-width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

/* ------------------ Login Page -------------------- */
.login-section {
  background-image: url(./assets/IMG_0043.JPG);
  background-size: cover;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.logo-image {
  width: fit-content;
  padding: 1em 4em;
  background-color: #fff;
  border-radius: 4px;
}
